apiVersion: v1
kind: ServiceAccount
metadata:
  name: physgrad-service-account
  namespace: physgrad
  labels:
    app: physgrad

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: physgrad
  name: physgrad-role
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: physgrad-role-binding
  namespace: physgrad
subjects:
- kind: ServiceAccount
  name: physgrad-service-account
  namespace: physgrad
roleRef:
  kind: Role
  name: physgrad-role
  apiGroup: rbac.authorization.k8s.io